{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "Firebase",
			"path": "../../Documents/PlatformIO/Projects/Firebase"
		}
	],
	"settings": {
		"chat.tools.terminal.autoApprove": {
			"platformio": true
		}
	}
}